import styles from "@/styles/privacy.module.css";
import { generateMetadata } from "/utils/metadata";

const title = "개인정보 처리방침 - 혹성의 아이";
const description =
  "혹성의 아이는 다음과 같이 개인정보 처리방침을 수립·공개합니다.";

export const metadata = generateMetadata(title, description);

export default function Privacy() {
  return (
    <main className={`px-6 md:px-8 lg:px-10 xl:px-12 ${styles.privacy}`}>
      <h2>혹성의 아이 개인정보 처리방침</h2>
      <p>
        혹성의 아이는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를
        보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기
        위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
      </p>
      <h3>1. 개인정보의 처리 목적</h3>
      <p>
        혹성의 아이는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는
        개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이
        변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는
        등 필요한 조치를 이행할 예정입니다.
      </p>
      <ol>
        <li>
          방명록 서비스 운영
          <ul>
            <li>방명록 게시 서비스 제공의 목적으로 개인정보를 처리합니다.</li>
          </ul>
        </li>
        <li>
          서비스 이용 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수
          있습니다.
          <ul>
            <li>
              이용자의 브라우저 종류 및 OS, 방문 기록 (IP 주소, 접속 시간), 쿠키
            </li>
          </ul>
        </li>
      </ol>
      <h3>2. 개인정보의 처리 및 보유 기간</h3>
      <ol>
        <li>
          혹성의 아이는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터
          개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서
          개인정보를 처리·보유합니다.
        </li>
        <li>
          각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
          <ol>
            <li>
              방명록 작성: 방명록 삭제 시까지, 혹은 서비스 종료 시까지
              <br />
              다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
              <ol>
                <li>
                  관계 법령 위반에 따른 수사·조사 등이 진행 중일 경우에는 해당
                  수사·종료 시까지
                </li>
                <li>
                  홈페이지 이용에 따른 채권·채무관계 잔존 시에는 해당
                  채권·채무관계 정산 시까지
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
      <h3>3. 처리하는 개인정보의 항목</h3>
      <p>혹성의 아이는 다음의 개인정보 항목을 처리하고 있습니다.</p>
      <ol>
        <li>
          방명록 서비스 운영
          <ul>
            <li>수집·이용 항목: 이름, 비밀번호</li>
          </ul>
        </li>
      </ol>
      <h3>4. 개인정보의 파기 절차 및 방법</h3>
      <ol>
        <li>
          혹성의 아이는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
          불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
        </li>
        <li>
          정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이
          달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야
          하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나
          보관장소를 달리하여 보존합니다.
          <ul>
            <li>
              다른 법령에 따라 보존하는 개인정보의 항목과 보존 근거는 &quot;3.
              개인정보의 처리 및 보유 기간&quot; 항목에서 확인 가능
            </li>
          </ul>
        </li>
        <li>
          개인정보 파기의 절차 및 방법은 다음과 같습니다.
          <ol>
            <li>
              파기절차
              <ul>
                <li>
                  혹성의 아이는 파기 사유가 발생한 개인정보를 선정하고, 혹성의
                  아이의 개인정보 보호책임자의 승인을 받아 개인정보를
                  파기합니다.
                </li>
              </ul>
            </li>
            <li>
              파기방법
              <ul>
                <li>
                  혹성의 아이는 전자적 파일 형태로 기록·저장된 개인정보는 기록을
                  재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는
                  분쇄기로 분쇄하거나 소각하여 파기합니다.
                </li>
              </ul>
            </li>
          </ol>
        </li>
      </ol>
      <h3>5. 개인정보의 안전성 확보조치</h3>
      <p>
        혹성의 아이는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
        있습니다.
      </p>
      <ol>
        <li>관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등</li>
        <li>
          기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템
          설치, 고유식별정보 등의 암호화, 보안프로그램 설치
        </li>
        <li>물리적 조치 : 전산실, 자료보관실 등의 접근통제</li>
      </ol>
      <h3>
        6. 개인정보 자동 수집 장치를 통해 제3자가 수집해가는 행태정보에 관한
        사항
      </h3>
      <ol>
        <li>
          혹성의 아이는 사용자가 웹사이트를 방문하거나 이용하는 경우, 효과적인
          서비스 이용과 광고 및 마케팅을 위해 쿠키 및 타사가 제공하는 SDK를
          포함한 태그 등을 이용하고 있습니다.
        </li>
        <li>
          혹성의 아이의 웹으로부터 제3자가 수집해가는 행태정보는 다음과
          같습니다.
          <ol>
            <li>수집 도구 명칭: Cloudflare Web Analytics</li>
            <li>수집해가는 사업자: Cloudflare, Inc.</li>
            <li>수집도구 종류: 분석용 쿠키</li>
            <li>
              수집해가는 행태정보 항목
              <ul>
                <li>웹 사이트 방문 이력</li>
                <li>사용자의 브라우저 정보</li>
              </ul>
            </li>
            <li>수집해가는 목적: 이용 상황 파악 및 서비스 향상</li>
          </ol>
        </li>
        <li>
          정보주체는 브라우저의 쿠키 설정 변경 등을 통해 제3자가 수집해가는
          행태정보의 허용, 차단 등의 설정을 할 수 있습니다.
        </li>
      </ol>
      <h3>7. 정보주체와 법정대리인의 권리·의무 및 행사방법</h3>
      <ol>
        <li>
          정보주체는 혹성의 아이에 대해 언제든지 개인정보
          열람·정장·삭제·처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는
          설명 요구 등의 권리를 행사(이하 &quot;권리 행사&quot;라 함)할 수
          있습니다.
          <ol>
            <li>
              14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접
              해야 하며, 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에
              관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여
              권리를 행사할 수도 있습니다.
            </li>
          </ol>
        </li>
        <li>
          권리 행사는 혹성의 아이에 대해 「개인정보 보호법」 시행령 제41조
          제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며,
          혹성의 아이는 이에 대해 지체없이 조치하겠습니다.
          <ol>
            <li>
              정보주체는 언제든지 홈페이지 방명록에서 개인정보를 직접
              조회·수정·삭제하거나 홈페이지 관리자에게 문의하여 열람을 요청할 수
              있습니다.
            </li>
            <li>
              정보주체는 언제든지 방명록 게시글 삭제를 통해 개인정보의 수집 및
              이용 동의 철회가 가능합니다.
            </li>
            <li>
              정보주체는 언제든지 홈페이지 개인정보 보호책임자에게 문의하여
              자동화된 결정의 거부 및 설명 요구가 가능합니다.
            </li>
          </ol>
        </li>
        <li>
          권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을
          통하여 하실 수도 있습니다. 이 경우 &quot;개인정보 처리 방법에 관한
          고시&quot; 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
        </li>
        <li>
          정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보
          보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.
        </li>
        <li>
          다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당
          개인정보의 삭제를 요구할 수 없습니다.
        </li>
        <li>
          자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나,
          계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는
          자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만
          가능합니다.
          <ol>
            <li>
              또한 자동화된 결정에 대한 거부·설명 요구는 다른 사람의
              생명·신체·재산과 그밖의 이익을 부당하게 침해할 우려가 있는 등
              정당한 사유가 있는 경우에는 그 요구가 거절될 수 있습니다.
            </li>
          </ol>
        </li>
        <li>
          혹성의 아이는 권리 행사를 한 자가 본인인거나 정당한 대리인인지를
          확인합니다.
        </li>
        <li>
          혹성의 아이는 권리 행사를 아래 부서에 할 수 있습니다. 혹성의 아이는
          정보주체의 권리 행사가 신속하게 처리되도록 노력하겠습니다.
          <ul>
            <li>
              개인정보 열람 등 청구 접수·처리 담당자
              <ul>
                <li>이름: 김지훈</li>
                <li>연락처: greenplanet1415@gmail.com</li>
              </ul>
            </li>
          </ul>
        </li>
      </ol>
      <h3>8. 개인정보 보호책임자</h3>
      <ol>
        <li>
          혹성의 아이는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
          처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이
          개인정보 보호책임자를 지정하고 있습니다.
          <ul>
            <li>
              개인정보 보호책임자
              <ol>
                <li>성명: 김지훈</li>
                <li>직책: 관리자</li>
                <li>연락처: greenplanet1415@gmail.com</li>
              </ol>
            </li>
          </ul>
        </li>
        <li>
          정보주체는 혹성의 아이의 서비스를 이용하시면서 발생한 모든 개인정보
          보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보
          보호책임자 및 담당부서로 문의하실 수 있습니다. 혹성의 아이는
          정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
        </li>
      </ol>
      <h3>9. 권익침해 구제방법</h3>
      <ol>
        <li>
          정보주체는 개인정보침해로 인한 구제를 받기 위하여
          개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에
          분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의
          신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
          <ol>
            <li>
              개인정보 분쟁조정위원회: (국번없이) 1833-6972 (www.kopico.go.kr)
            </li>
            <li>개인정보침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)</li>
            <li>대검찰청: (국번없이) 1301 (www.spo.go.kr)</li>
            <li>경찰청: (국번없이) 182 (ecrm.cyber.go.kr)</li>
          </ol>
        </li>
        <li>
          혹성의 아이는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로
          인한 상담 및 피해구제를 위해 노력하고 있으며, 신고나 상담이 필요한
          경우 혹성의 아이의 개인정보 보호책임자에게 연락해 주시기 바랍니다.
        </li>
      </ol>
      <h3>10. 개인정보 처리방침 변경</h3>
      <ol>
        <li>이 개인정보 처리방침은 2024년 8월 31일부터 적용됩니다.</li>
      </ol>
    </main>
  );
}
